Metro/Metro/MainWindow.xaml

<Window x:Class="Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="625" Loaded="Window_Loaded">
    <Window.Resources>
        <PathGeometry x:Key="MetroPath">
        </PathGeometry>

        <Storyboard x:Key="MetroAnim">
                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                          Storyboard.TargetName="Skull"
                                          PathGeometry="{StaticResource MetroPath}"
                                          Duration="0:0:10" RepeatBehavior="Forever"
                                          Source="X">
                    
                </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                          Storyboard.TargetName="Skull"
                                          PathGeometry="{StaticResource MetroPath}"
                                          Duration="0:0:10" RepeatBehavior="Forever"
                                          Source="Y">
            </DoubleAnimationUsingPath>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas>
            <Image Source="map.jpg" Height="500"></Image>
            <Image Name="Skull" Source="personal.png" Height="40"></Image>
        </Canvas>
        <Grid Grid.Row="1" MinHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="Start" Margin="5" Grid.Column="0"></TextBox>
            <TextBox Name="Destination" Margin="5" Grid.Column="1"></TextBox>
            <Button Grid.Column="2" Name="Route" Margin="5" Click="Route_Click">GET ROUTE</Button>
        </Grid>
    </Grid>
</Window>
